#加载PHP5.2
#Include conf/extra/httpd-php-sapi52.conf
#加载PHP5.3
#Include conf/extra/httpd-php-fcgid53.conf
#加载PHP5.4
#Include conf/extra/httpd-php-fcgid54.conf
#加载PHP5.5
#Include conf/extra/httpd-php-fcgid55.conf
#加载PHP5.6
#Include conf/extra/httpd-php-fcgid56.conf
#加载PHP7.0
#Include conf/extra/httpd-php-fcgid70.conf
#加载PHP7.1
#Include conf/extra/httpd-php-fcgid71.conf
#Include conf/extra/httpd-php-sapi71.conf

<VirtualHost _default_:80>
DocumentRoot "D:/www_root/"
#ServerName www.example.com:80
</VirtualHost>

<VirtualHost _default_:80>
DocumentRoot "D:/www_root/"
</VirtualHost>
