LoadFile "D:/web_server/app/php/php-5.2.17/php5ts.dll"
LoadModule php5_module "D:/web_server/app/php/php-5.2.17/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/web_server/app/php/php-5.2.17/"
</IfModule>
LoadFile "D:/web_server/app/php/php-5.2.17/libmysql.dll"
LoadFile "D:/web_server/app/php/php-5.2.17/libmcrypt.dll"
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>