LoadFile "D:/web_server/app/php/php-7.1.4/libssh2.dll"
LoadFile "D:/web_server/app/php/php-7.1.4/php7ts.dll"
LoadModule php7_module "D:/web_server/app/php/php-7.1.4/php7apache2_4.dll"
<IfModule php7_module>
PHPIniDir "D:/web_server/app/php/php-7.1.4/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>