LoadFile "D:/web_server/app/php/php54/php5ts.dll"
LoadModule php5_module "D:/web_server/app/php/php54/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/web_server/app/php/php54/"
AddType application/x-httpd-php .php .phtml
</IfModule>