LoadFile "D:/web_server/app/php/php-5.5.38/libssh2.dll"
LoadFile "D:/web_server/app/php/php-5.5.38/php5ts.dll"
LoadModule php5_module "D:/web_server/app/php/php-5.5.38/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "D:/web_server/app/php/php-5.5.38/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>