LoadFile "%app_path%php/php-5.2.17/php5ts.dll"
LoadModule php5_module "%app_path%php/php-5.2.17/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "%app_path%php/php-5.2.17/"
</IfModule>
LoadFile "%app_path%php/php-5.2.17/libmysql.dll"
LoadFile "%app_path%php/php-5.2.17/libmcrypt.dll"
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>