LoadFile "%app_path%php/php-5.5.38/libssh2.dll"
LoadFile "%app_path%php/php-5.5.38/php5ts.dll"
LoadModule php5_module "%app_path%php/php-5.5.38/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "%app_path%php/php-5.5.38/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>