LoadFile "%app_base_path%php/php-7.1.4/libssh2.dll"
LoadFile "%app_base_path%php/php-7.1.4/php7ts.dll"
LoadModule php7_module "%app_base_path%php/php-7.1.4/php7apache2_4.dll"
<IfModule php7_module>
PHPIniDir "%app_base_path%php/php-7.1.4/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>